I"Œ<h4 id="git-commit-ë˜ëŒë¦¬ê¸°">git commit ë˜ëŒë¦¬ê¸°</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="p">[</span><span class="n">ì»¤ë°‹ì½”ë“œ</span><span class="p">]</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="p">[</span><span class="n">option</span><span class="p">]</span> <span class="n">HEAD</span><span class="o">~</span><span class="p">[</span><span class="n">ë²ˆí˜¸</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>[option]
    <ol>
      <li>hard : ëŒì•„ê°€ë ¤ëŠ” commit ì´í›„ì˜ ë‚´ì—­ ëª¨ë‘ ì‚­ì œ(íŒŒì¼ ë‚´ìš©ê¹Œì§€ ë˜ëŒë ¤ì§)</li>
      <li>mixed : ëŒì•„ê°€ë ¤ëŠ” commit ì´í›„ì˜ ë³€ê²½ ë‚´ìš©ì€ ìƒˆë¡œ ìŠ¤í…Œì´ì§• í•´ì£¼ì–´ì•¼í•¨</li>
      <li>soft : ëŒì•„ê°€ë ¤ëŠ” commit ì´í›„ì˜ ë³€ê²½ ë‚´ìš©ì€ ìŠ¤í…Œì´ì§• ìƒíƒœ</li>
    </ol>
  </li>
</ul>

<p><strong>ì˜ˆì‹œ</strong><br />
ì´ë¯¸ remote repositoryì— push ëœ íŠ¹ì • commit ì´í›„ì˜ ë‚´ì—­ì„ ì§€ìš°ê³  ì‹¶ë‹¤ë©´?</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="p">[</span><span class="n">ì»¤ë°‹ì½”ë“œ</span><span class="p">]</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">f</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre></div></div>

<h4 id="ì´ë¯¸-ìƒì„±ëœ-repositoryì—-ìƒˆë¡œ-gitignoreì„-ì ìš©í•˜ê¸°">ì´ë¯¸ ìƒì„±ëœ repositoryì— ìƒˆë¡œ gitignoreì„ ì ìš©í•˜ê¸°</h4>

<p>ì´ ìƒí™©ì€ ë‚´ê°€ ìì£¼ ê²ªì—ˆë˜ ìƒí™©ì¸ë° AWS DBì˜ hostì™€ keyê°’ì„ ë”°ë¡œ .txt íŒŒì¼ë¡œ ê´€ë¦¬í•˜ë©´ì„œ í•„ìš”í•  ë•Œë§ˆë‹¤ ì½”ë“œì—ì„œ ì½ì–´ì™€ì„œ DBì— ì ‘ê·¼í–ˆì—ˆë‹¤. ì´ë•Œ hostì™€ keyê°’ì€ ë”°ë¡œ ë¡œì»¬ë¡œ ê´€ë¦¬ë¥¼ í•´ì•¼í•˜ëŠ”ë° ì‹¤ìˆ˜ë¡œ gitignoreì„ ì„¤ì •í•˜ê¸° ì „ì— commit í›„ pushë¥¼ í•´ë²„ë ¤ì„œ hostì™€ keyê°€ ê·¸ëŒ€ë¡œ remote repositoryì— ì˜¬ë¼ê°„ ì ì´ ì¢…ì¢… ìˆì—ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">git</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="o">--</span><span class="n">cached</span> <span class="p">.</span> <span class="c1"># gitì´ ì¶”ì í•˜ê³  ìˆëŠ” ë‚´ì—­ ëª¨ë‘ ì‚­ì œ
</span><span class="n">vim</span> <span class="p">.</span><span class="n">gitignore</span> <span class="c1"># gitignore ì ìš©í•  íŒŒì¼ ì¶”ê°€
</span>
<span class="c1"># a, o i ë“±ì„ ëˆŒëŸ¬ì„œ ì…ë ¥ ëª¨ë“œ ì§„ì…
# ì‘ì„± ì™„ë£Œ í›„ esc + :wq ë¡œ ì…ë ¥ ì¢…ë£Œ
</span>
<span class="n">git</span> <span class="n">add</span> <span class="p">.</span> <span class="c1"># gitignore ì ìš©ë˜ì–´ ë‹¤ì‹œ ìŠ¤í…Œì´ì§•
</span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">am</span> <span class="s">"ì»¤ë°‹ ë©”ì‹œì§€"</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre></div></div>

<h2 id="local-repositoryë¥¼-remote-repositoryì˜-master-ë¸Œëœì¹˜-ê¸°ì¤€ìœ¼ë¡œ-ê°•ì œ-ì—…ë°ì´íŠ¸í•˜ê¸°">local repositoryë¥¼ remote repositoryì˜ master ë¸Œëœì¹˜ ê¸°ì¤€ìœ¼ë¡œ ê°•ì œ ì—…ë°ì´íŠ¸í•˜ê¸°</h2>

<p>ì—¬ëŸ¬ PCì—ì„œ ì‘ì—…í•˜ë‹¤ë³´ë‹ˆ master ë¸Œëœì¹˜ê°€ ê¼¬ì—¬ì„œ remote repositoryë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¡œì»¬ PCë¥¼ ê°•ì œë¡œ ì—…ë°ì´íŠ¸ í•´ì•¼í•˜ëŠ” ìƒí™©ì´ ì¢…ì¢… ìˆì—ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">fetch</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">origin</span> <span class="n">master</span> <span class="c1"># ë‚´ ë¡œì»¬ì˜ ë³€ê²½ ì´ë ¥ì„ ëª¨ë‘ ë¬´ì‹œí•˜ê³  remote repositoryì— master ë¸Œëœì¹˜ë¥¼ ê°€ë¦¬í‚¤ë„ë¡ í•¨
</span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre></div></div>

<h4 id="ë°©ì¹˜ëœ-master-ë¸Œëœì¹˜ë¥¼-ë‹¤ë¥¸-ë¸Œëœì¹˜ë¡œ-ë®ì–´ì“°ê¸°">ë°©ì¹˜ëœ master ë¸Œëœì¹˜ë¥¼ ë‹¤ë¥¸ ë¸Œëœì¹˜ë¡œ ë®ì–´ì“°ê¸°</h4>

<p>ë¸Œëœì¹˜ë¥¼ ìƒˆë¡œ íŒŒì„œ ì‘ì—…í•˜ë‹¤ê°€ ì£¼ê°ì´ ì „ë„ë˜ì–´ master ë¸Œëœì¹˜ë¥¼ ë‹¤ë¥¸ ë¸Œëœì¹˜ë¡œ ë®ì–´ì¨ì„œ ë³‘í•©í•´ì•¼ í–ˆë˜ ì ì´ ìˆì—ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">checkout</span> <span class="n">demo</span> <span class="c1"># demo ë¸Œëœì¹˜ë¡œ checkout
</span><span class="n">git</span> <span class="n">merge</span> <span class="o">-</span><span class="n">s</span> <span class="n">ours</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">demo</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">fatal:refusing to merge unrelated histories</code> ë°œìƒ ì‹œ: ë‘ ë²ˆì§¸ lineì„
<code class="language-plaintext highlighter-rouge">git merge --allow-unrelated-histories -s ours</code></p>

<h2 id="ë¸Œëœì¹˜-ì‚­ì œí•˜ê¸°">ë¸Œëœì¹˜ ì‚­ì œí•˜ê¸°</h2>
<p><code class="language-plaintext highlighter-rouge">git branch -d [ë¸Œëœì¹˜]</code></p>

<h2 id="git-pull-í• -ë•Œ-ë¡œì»¬-íŒŒì¼ê³¼-ë³‘í•©-ì¶©ëŒ-ë°œìƒí–ˆì„-ë•Œ">git pull í•  ë•Œ ë¡œì»¬ íŒŒì¼ê³¼ ë³‘í•© ì¶©ëŒ ë°œìƒí–ˆì„ ë•Œ</h2>
<p><code class="language-plaintext highlighter-rouge">Your local changes to the following files would be overwritten by merge:</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git stash # í˜„ì¬ ë””ë ‰í† ë¦¬ì˜ ë²„ì „ê´€ë¦¬ íŒŒì¼ì„ ì„ì‹œë¡œ ë°±ì—…
git pull origin master
git stash pop

# í•œë²ˆì— í•˜ê¸°
git stash &amp;&amp; git pull origin master &amp;&amp; git stash pop
</code></pre></div></div>
:ET